//Maya ASCII 2024 scene
//Name: skeleton.ma
//Last modified: Tue, Dec 26, 2023 01:29:28 AM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "AEF14493-4A73-278C-914D-C3BB72600045";
createNode joint -n "rig_jnt_root";
	rename -uid "EE11AC67-4497-6530-892A-AF9217543B4D";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rig_jnt_COG" -p "rig_jnt_root";
	rename -uid "A9446064-4089-E7D7-ADCA-30B0D32BEC1C";
	setAttr ".t" -type "double3" 0 150 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rig_jnt_pelvis" -p "rig_jnt_COG";
	rename -uid "6D19B842-4218-E4A5-BFE1-08B249462889";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 90 ;
	setAttr ".radi" 1.2241379310344827;
createNode joint -n "rig_jnt_spine_01" -p "rig_jnt_pelvis";
	rename -uid "5A7517D4-4012-CE36-50BD-4D95E5AD4758";
	setAttr ".t" -type "double3" 15 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 1.4827586206896552;
createNode joint -n "rig_jnt_spine_02" -p "rig_jnt_spine_01";
	rename -uid "86D1BAC9-4DA4-C7EC-4C8A-839A446531C2";
	setAttr ".t" -type "double3" 20 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 1.4310344827586208;
createNode joint -n "rig_jnt_chest" -p "rig_jnt_spine_02";
	rename -uid "04053115-4742-E004-3D65-099C7DBE0144";
	setAttr ".t" -type "double3" 19 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 1.8448275862068966;
createNode joint -n "rig_jnt_kneck_01" -p "rig_jnt_chest";
	rename -uid "B1BFFB8E-4C61-57A1-7E3A-C4B8516EC10D";
	setAttr ".t" -type "double3" 27 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 1.0172413793103448;
createNode joint -n "rig_jnt_kneck_02" -p "rig_jnt_kneck_01";
	rename -uid "F454AE50-455F-1657-33A7-34808C8457E4";
	setAttr ".t" -type "double3" 11 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 1.0689655172413792;
createNode joint -n "rig_jnt_kneck_03" -p "rig_jnt_kneck_02";
	rename -uid "AF440C76-4E19-E346-2EA8-C38330AAF054";
	setAttr ".t" -type "double3" 12 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90 -36.869897645844027 180 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "rig_jnt_jaw" -p "rig_jnt_kneck_03";
	rename -uid "657E04E3-4FBF-6673-DFE2-87A781B026F7";
	setAttr ".t" -type "double3" 5 0 -2.7755575615628914e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.9331379710823552e-16 2.4148571410850337e-15 40.601294645004337 ;
	setAttr ".radi" 0.92514885123928725;
createNode joint -n "rig_jnt_jaw_end" -p "rig_jnt_jaw";
	rename -uid "E17F8CD3-4629-097D-08B4-9EA17FFBFF8A";
	setAttr ".t" -type "double3" 9.2195444572928853 2.375877272697835e-14 -3.8857805861880484e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -12.528807709151662 90 0 ;
	setAttr ".radi" 0.92514885123928725;
createNode joint -n "rig_jnt_clavicle_l" -p "rig_jnt_chest";
	rename -uid "683C7A26-4A6E-35AF-DDE6-C58F92F21EC9";
	setAttr ".t" -type "double3" 22.9677734375 -2.29317307472229 5.8799972534179688 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -90 ;
	setAttr ".radi" 2;
createNode joint -n "rig_jnt_shoulder_l" -p "rig_jnt_clavicle_l";
	rename -uid "DB02C39E-4B38-E69A-7374-CDBB95191F65";
	setAttr ".t" -type "double3" 32.526078939437859 -4.2632564145606011e-13 -9.7699626167013776e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 2;
createNode joint -n "rig_jnt_elbow_l" -p "rig_jnt_shoulder_l";
	rename -uid "BD8C2678-4C2E-D10D-F97C-85AA3ABA5FF7";
	setAttr ".t" -type "double3" 39.50047302246093 3.979039320256561e-13 7.9936057773011271e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 2;
createNode joint -n "rig_jnt_wrist_l" -p "rig_jnt_elbow_l";
	rename -uid "56229623-411B-54B2-1B74-A385C8F41038";
	setAttr ".t" -type "double3" 39.206542968750014 5.6843418860808015e-14 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 1.1091058665308458;
createNode joint -n "rig_jnt_palm_l" -p "rig_jnt_wrist_l";
	rename -uid "648FD52D-4007-CE2C-1D49-3EB994433D04";
	setAttr ".t" -type "double3" 12.776046752929688 -2.8421709430404007e-14 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 67.728084699188244 0 ;
	setAttr ".radi" 0.70990343342533502;
createNode joint -n "rig_jnt_pinky_01_l" -p "rig_jnt_palm_l";
	rename -uid "9B7CC2F1-4EC8-15D0-58EC-31B4A437612F";
	setAttr ".t" -type "double3" 5.0581330462231442 0 -1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -67.72808469918823 0 ;
	setAttr ".radi" 0.72831752382475756;
createNode joint -n "rig_jnt_pinky_02_l" -p "rig_jnt_pinky_01_l";
	rename -uid "8DBD6043-4234-9271-C511-AE9371C9A2B7";
	setAttr ".t" -type "double3" 5.4141387939453125 0 3.7904554983040489e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.68038177490234375;
createNode joint -n "rig_jnt_pinky_03_l" -p "rig_jnt_pinky_02_l";
	rename -uid "D5DBF83C-4ED8-3A48-9FC5-F69DEDEAF9A9";
	setAttr ".t" -type "double3" 4.4873809814453125 0 8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.56675378207502691;
createNode joint -n "rig_jnt_pinky_04_l" -p "rig_jnt_pinky_03_l";
	rename -uid "C22DC23C-49C3-A616-6491-0DB84A30CBB0";
	setAttr ".t" -type "double3" 2.2905731201171875 0 2.2204460492503131e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.56675378207502691;
createNode joint -n "rig_jnt_index_01_l" -p "rig_jnt_palm_l";
	rename -uid "5BB7936D-4666-ADC4-3E53-AFBB701457D9";
	setAttr ".t" -type "double3" -4.0069825722222916 0 5.9633423812598778 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -67.728084699188244 0 ;
	setAttr ".radi" 0.78278429754848988;
createNode joint -n "rig_jnt_index_02_l" -p "rig_jnt_index_01_l";
	rename -uid "DBE7D7B4-4983-1527-DB13-919B65730392";
	setAttr ".t" -type "double3" 6.4671630859374716 -2.8421709430404007e-14 -1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.73490221747036788;
createNode joint -n "rig_jnt_index_03_l" -p "rig_jnt_index_02_l";
	rename -uid "2D24E797-4AB1-08EB-8B5A-2BB8C3BF8BC0";
	setAttr ".t" -type "double3" 5.5414428710937784 0 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.60457295384900478;
createNode joint -n "rig_jnt_index_04_l" -p "rig_jnt_index_03_l";
	rename -uid "D2522E75-4AA5-7110-E866-EAA82A8E748F";
	setAttr ".t" -type "double3" 3.0217437744140909 2.8421709430404007e-14 -1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.60457295384900478;
createNode joint -n "rig_jnt_middle_01_l" -p "rig_jnt_palm_l";
	rename -uid "A2296584-41FB-7987-F43D-3AA82A75389D";
	setAttr ".t" -type "double3" 0.055449171555984833 0 5.6088144609935853 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -67.728084699188244 0 ;
	setAttr ".radi" 0.77909219676050501;
createNode joint -n "rig_jnt_middle_02_l" -p "rig_jnt_middle_01_l";
	rename -uid "8743713A-40FD-F82E-FCE4-77BA0807FFA8";
	setAttr ".t" -type "double3" 6.3957824707030966 -2.8421709430404007e-14 -8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.74708267738079348;
createNode joint -n "rig_jnt_middle_03_l" -p "rig_jnt_middle_02_l";
	rename -uid "135B2BF8-4A34-2D63-F18B-C9982CC042FB";
	setAttr ".t" -type "double3" 5.7769317626953409 0 -8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.64399271997912022;
createNode joint -n "rig_jnt_middle_04_l" -p "rig_jnt_middle_03_l";
	rename -uid "BEA23837-40A6-167F-3B3D-84AF461B1F19";
	setAttr ".t" -type "double3" 3.7838592529296591 2.8421709430404007e-14 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.64399271997912022;
createNode joint -n "rig_jnt_ring_01_l" -p "rig_jnt_palm_l";
	rename -uid "66D77E93-48F8-BDCB-D907-CFBE4FA2BB2E";
	setAttr ".t" -type "double3" 2.4933832838475709 0 2.7440897705213416 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -67.728084699188244 0 ;
	setAttr ".radi" 0.76358584699959442;
createNode joint -n "rig_jnt_ring_02_l" -p "rig_jnt_ring_01_l";
	rename -uid "AA7AF3B7-4EA0-E378-F73E-FBADA596272D";
	setAttr ".t" -type "double3" 6.0959930419921591 0 -8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.74699191389412867;
createNode joint -n "rig_jnt_ring_03_l" -p "rig_jnt_ring_02_l";
	rename -uid "4DFD0CA5-4383-D1AC-12AD-66B3B4F7A73E";
	setAttr ".t" -type "double3" 5.7751770019531534 0 8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.62422285408809275;
createNode joint -n "rig_jnt_ring_04_l" -p "rig_jnt_ring_03_l";
	rename -uid "770A31B7-4FEF-3F82-AAE1-F498CEBF0551";
	setAttr ".t" -type "double3" 3.401641845703125 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.62422285408809275;
createNode joint -n "rig_jnt_thumb_01_l" -p "rig_jnt_wrist_l";
	rename -uid "7EB161E6-4AE5-4228-0AE8-87B8825DAC3D";
	setAttr ".t" -type "double3" 3.6199264526367188 -2.8421709430404007e-14 4.7170867919921875 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -36.948506006626779 0 ;
	setAttr ".radi" 0.82714487414499061;
createNode joint -n "rig_jnt_thumb_02_l" -p "rig_jnt_thumb_01_l";
	rename -uid "A9429D5E-4457-D36B-5BD7-3396E69F06E8";
	setAttr ".t" -type "double3" 7.3248009001364833 0 8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 36.948506006626864 0 ;
	setAttr ".radi" 0.81034482758620763;
createNode joint -n "rig_jnt_thumb_03_l" -p "rig_jnt_thumb_02_l";
	rename -uid "54ECF220-42CB-243F-CCD2-E19ED4E5528C";
	setAttr ".t" -type "double3" 7.0000000000000142 0 9.7144514654701387e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "rig_jnt_thumb_04_l" -p "rig_jnt_thumb_03_l";
	rename -uid "668AF635-4F82-63A9-DEE3-A59CB781781A";
	setAttr ".t" -type "double3" 5 0 7.1054273576010019e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "rig_jnt_clavicle_r" -p "rig_jnt_chest";
	rename -uid "C8F14F6C-48CD-CFE0-CD91-A08F02CAEE0F";
	setAttr ".t" -type "double3" 22.967999999999989 2.29317 5.88 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -180 -7.0622500768802494e-31 -90 ;
	setAttr ".radi" 2;
createNode joint -n "rig_jnt_shoulder_r" -p "rig_jnt_clavicle_r";
	rename -uid "3BC7F4F4-482E-1AAB-AB3A-DE8A153158CF";
	setAttr ".t" -type "double3" -32.526129999999995 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 2;
createNode joint -n "rig_jnt_elbow_r" -p "rig_jnt_shoulder_r";
	rename -uid "33799526-4669-5282-FF48-4A8AF6B0E3E5";
	setAttr ".t" -type "double3" -39.5004 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 2;
createNode joint -n "rig_jnt_wrist_r" -p "rig_jnt_elbow_r";
	rename -uid "A703D2FA-49AE-67E1-0B0E-AC99772EFCE0";
	setAttr ".t" -type "double3" -39.2063 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 1.1091058665308458;
createNode joint -n "rig_jnt_palm_r" -p "rig_jnt_wrist_r";
	rename -uid "12FFCB3F-4E98-8380-B02B-A081B3B74F25";
	setAttr ".t" -type "double3" -12.77600000000001 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.1496908376188381e-14 67.728084699188244 -1.7132420436869962e-14 ;
	setAttr ".radi" 0.70990343342533502;
createNode joint -n "rig_jnt_pinky_01_r" -p "rig_jnt_palm_r";
	rename -uid "D25CBE33-453A-0395-EAD1-B2A8F03BC454";
	setAttr ".t" -type "double3" -5.0581212328715353 -2.8421709430404007e-14 4.4430695879782434e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.3793162963278854e-30 -67.72808469918823 -2.0554244611585004e-30 ;
	setAttr ".radi" 0.72831752382475756;
createNode joint -n "rig_jnt_pinky_02_r" -p "rig_jnt_pinky_01_r";
	rename -uid "761FB5A5-4F41-D863-AB86-3D8FBC80EE16";
	setAttr ".t" -type "double3" -5.4140000000000157 2.8421709430404007e-14 6.6613381477509392e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.68038177490234375;
createNode joint -n "rig_jnt_pinky_03_r" -p "rig_jnt_pinky_02_r";
	rename -uid "76BCA378-4D21-DB1A-460E-58A162DF4125";
	setAttr ".t" -type "double3" -4.4879999999999995 0 -4.4408920985006262e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.56675378207502691;
createNode joint -n "rig_jnt_pinky_04_r" -p "rig_jnt_pinky_03_r";
	rename -uid "44C2F791-4300-249E-4FA3-7393BCECFCFE";
	setAttr ".t" -type "double3" -2.289999999999992 0 -2.2204460492503131e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.56675378207502691;
createNode joint -n "rig_jnt_index_01_r" -p "rig_jnt_palm_r";
	rename -uid "2326515A-4291-5B93-E128-649C21FF5212";
	setAttr ".t" -type "double3" 4.0069356384338732 -2.8421709430404007e-14 -5.9635457598184303 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -67.728084699188244 0 ;
	setAttr ".radi" 0.78278429754848988;
createNode joint -n "rig_jnt_index_02_r" -p "rig_jnt_index_01_r";
	rename -uid "58FB50B6-4231-DB78-442B-28ADD9371613";
	setAttr ".t" -type "double3" -6.467000000000013 2.8421709430404007e-14 -1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.73490221747036788;
createNode joint -n "rig_jnt_index_03_r" -p "rig_jnt_index_02_r";
	rename -uid "A5F070E7-4AD9-0563-4BB0-E48F714B22FB";
	setAttr ".t" -type "double3" -5.5420000000000016 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.60457295384900478;
createNode joint -n "rig_jnt_index_04_r" -p "rig_jnt_index_03_r";
	rename -uid "F26303DB-40C6-1214-D9BE-CA92DA583CEC";
	setAttr ".t" -type "double3" -3.0209999999999866 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.60457295384900478;
createNode joint -n "rig_jnt_middle_01_r" -p "rig_jnt_palm_r";
	rename -uid "12972094-4B07-7AD1-79C9-C4ADCFB2FB1B";
	setAttr ".t" -type "double3" -0.055683909596488945 -2.8421709430404007e-14 -5.6093800562818075 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -67.728084699188244 0 ;
	setAttr ".radi" 0.77909219676050501;
createNode joint -n "rig_jnt_middle_02_r" -p "rig_jnt_middle_01_r";
	rename -uid "E84747AE-40CE-C394-C3E4-71B3B8F8C432";
	setAttr ".t" -type "double3" -6.3949999999999818 2.8421709430404007e-14 8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.74708267738079348;
createNode joint -n "rig_jnt_middle_03_r" -p "rig_jnt_middle_02_r";
	rename -uid "99D1E82E-4308-E70C-ABAE-2BAB9CC0B055";
	setAttr ".t" -type "double3" -5.7770000000000152 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.64399271997912022;
createNode joint -n "rig_jnt_middle_04_r" -p "rig_jnt_middle_03_r";
	rename -uid "9A89B81F-4920-E784-9E90-5E8A0340927F";
	setAttr ".t" -type "double3" -3.7839999999999918 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.64399271997912022;
createNode joint -n "rig_jnt_ring_01_r" -p "rig_jnt_palm_r";
	rename -uid "4DC8295F-4243-49B8-806C-33B459699E6D";
	setAttr ".t" -type "double3" -2.4936241936707972 -2.8421709430404007e-14 -2.7446747354175898 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -67.728084699188244 0 ;
	setAttr ".radi" 0.76358584699959442;
createNode joint -n "rig_jnt_ring_02_r" -p "rig_jnt_ring_01_r";
	rename -uid "24004E10-4E8D-E1EF-ED0D-099A78A4C8D3";
	setAttr ".t" -type "double3" -6.0960000000000036 2.8421709430404007e-14 -4.4408920985006262e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.74699191389412867;
createNode joint -n "rig_jnt_ring_03_r" -p "rig_jnt_ring_02_r";
	rename -uid "2AA8E151-421F-4A82-83BD-448E526C80EA";
	setAttr ".t" -type "double3" -5.7749999999999773 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.62422285408809275;
createNode joint -n "rig_jnt_ring_04_r" -p "rig_jnt_ring_03_r";
	rename -uid "28DA5C61-4FEC-E474-C581-CBA6DD5D0F9F";
	setAttr ".t" -type "double3" -3.4010000000000105 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.62422285408809275;
createNode joint -n "rig_jnt_thumb_01_r" -p "rig_jnt_wrist_r";
	rename -uid "E70E6609-4500-10F3-0ACA-E198E04DC2EE";
	setAttr ".t" -type "double3" -3.6200000000000045 0 -4.7170999999999985 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.7632199658070707e-15 -36.948506006626765 5.2775892703678939e-15 ;
	setAttr ".radi" 0.82714487414499061;
createNode joint -n "rig_jnt_thumb_02_r" -p "rig_jnt_thumb_01_r";
	rename -uid "38AC0061-46BC-F8CF-1EE9-C089B78BA034";
	setAttr ".t" -type "double3" -7.3249467160651704 0 0.00012963865427906285 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.7221541041239593e-30 36.948506006626864 -1.413413545458635e-29 ;
	setAttr ".radi" 0.81034482758620763;
createNode joint -n "rig_jnt_thumb_03_r" -p "rig_jnt_thumb_02_r";
	rename -uid "7E8E5326-49E2-02A4-05D9-14AAA7850D49";
	setAttr ".t" -type "double3" -6.9999999999999858 0 -1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "rig_jnt_thumb_04_r" -p "rig_jnt_thumb_03_r";
	rename -uid "C1236F23-4B9B-00CB-E8D8-A78C232BE432";
	setAttr ".t" -type "double3" -5 0 -8.8817841970012523e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "rig_jnt_hip_l" -p "rig_jnt_pelvis";
	rename -uid "072F32DB-4E31-9191-D10F-C49A1E0095E3";
	setAttr ".t" -type "double3" -6.5184478759765625 -16.602821350097656 0.027402911335229874 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 180 ;
	setAttr ".radi" 2;
createNode joint -n "rig_jnt_knee_l" -p "rig_jnt_hip_l";
	rename -uid "7C6D7610-4094-9FFB-9F8C-059E6A26ED93";
	setAttr ".t" -type "double3" 62.152282714843764 1.0247865381805835e-14 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 2;
createNode joint -n "rig_jnt_ankle_l" -p "rig_jnt_knee_l";
	rename -uid "BEE47404-48A7-EF2C-B401-01AB8C654674";
	setAttr ".t" -type "double3" 67.983754158020005 1.8648139512138507e-14 -3.4694469519536142e-18 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.213955753536752 -60.753104628538068 0.68585154792350744 ;
	setAttr ".radi" 1.8692744320495227;
createNode joint -n "rig_jnt_ball_l" -p "rig_jnt_ankle_l";
	rename -uid "73A4D3A1-4A32-DB94-F901-478F2E02D526";
	setAttr ".t" -type "double3" 27.472639019624104 5.3290705182007514e-15 1.6653345369377348e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.2575553352416958e-05 -0.38403157821617212 29.236752742333671 ;
	setAttr ".radi" 0.96551724622643254;
createNode joint -n "rig_jnt_toe_l" -p "rig_jnt_ball_l";
	rename -uid "D9AB75A9-4E77-3F39-D0B3-0AB9FAD8789F";
	setAttr ".t" -type "double3" 10.000000093711025 8.3895564106928333e-16 -5.4939423582635947e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0078439172598203134 89.999999999995467 0 ;
	setAttr ".radi" 0.96551724622643254;
createNode joint -n "rig_jnt_hip_r" -p "rig_jnt_pelvis";
	rename -uid "05CC0CC7-4FF1-8DE2-3DC8-AEAA14A40679";
	setAttr ".t" -type "double3" -6.5180000000000007 16.6028 0.027402900000000001 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -180 -8.5929905829982056e-31 1.4033418597069752e-14 ;
	setAttr ".radi" 2;
createNode joint -n "rig_jnt_knee_r" -p "rig_jnt_hip_r";
	rename -uid "3FA877DC-4C1F-089F-45C3-D1881BCC3F53";
	setAttr ".t" -type "double3" -62.152699999999996 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 2;
createNode joint -n "rig_jnt_ankle_r" -p "rig_jnt_knee_r";
	rename -uid "7549FB78-40A4-FAE8-874A-B4B1E61DF612";
	setAttr ".t" -type "double3" -67.9838 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.213955753536752 -60.753104628538068 0.68585154792350744 ;
	setAttr ".radi" 1.8692744320495227;
createNode joint -n "rig_jnt_ball_r" -p "rig_jnt_ankle_r";
	rename -uid "21CB1B14-4B06-F13E-50A4-6B8BD500DEE6";
	setAttr ".t" -type "double3" -27.472633448459714 -1.4305787285451288e-05 3.2567035830766144e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.2575553352479076e-05 -0.38403157821617173 29.236752742333671 ;
	setAttr ".radi" 0.96551724622643254;
createNode joint -n "rig_jnt_toe_r" -p "rig_jnt_ball_r";
	rename -uid "1A3D13E3-4969-9457-D04D-3D8F640512FE";
	setAttr ".t" -type "double3" -10.000000093708049 -2.1832939983701394e-08 7.1054273576010019e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0078439172675265623 89.999999999995453 0 ;
	setAttr ".radi" 0.96551724622643254;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" -20;
	setAttr ".unw" -20;
	setAttr -av ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -cb on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -cb on ".macc";
	setAttr -cb on ".macd";
	setAttr -cb on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -cb on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -cb on ".ope";
	setAttr -cb on ".oppf";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".w";
	setAttr -k on ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "rig_jnt_root.s" "rig_jnt_COG.is";
connectAttr "rig_jnt_COG.s" "rig_jnt_pelvis.is";
connectAttr "rig_jnt_pelvis.s" "rig_jnt_spine_01.is";
connectAttr "rig_jnt_spine_01.s" "rig_jnt_spine_02.is";
connectAttr "rig_jnt_spine_02.s" "rig_jnt_chest.is";
connectAttr "rig_jnt_chest.s" "rig_jnt_kneck_01.is";
connectAttr "rig_jnt_kneck_01.s" "rig_jnt_kneck_02.is";
connectAttr "rig_jnt_kneck_02.s" "rig_jnt_kneck_03.is";
connectAttr "rig_jnt_kneck_03.s" "rig_jnt_jaw.is";
connectAttr "rig_jnt_jaw.s" "rig_jnt_jaw_end.is";
connectAttr "rig_jnt_chest.s" "rig_jnt_clavicle_l.is";
connectAttr "rig_jnt_clavicle_l.s" "rig_jnt_shoulder_l.is";
connectAttr "rig_jnt_shoulder_l.s" "rig_jnt_elbow_l.is";
connectAttr "rig_jnt_elbow_l.s" "rig_jnt_wrist_l.is";
connectAttr "rig_jnt_wrist_l.s" "rig_jnt_palm_l.is";
connectAttr "rig_jnt_palm_l.s" "rig_jnt_pinky_01_l.is";
connectAttr "rig_jnt_pinky_01_l.s" "rig_jnt_pinky_02_l.is";
connectAttr "rig_jnt_pinky_02_l.s" "rig_jnt_pinky_03_l.is";
connectAttr "rig_jnt_pinky_03_l.s" "rig_jnt_pinky_04_l.is";
connectAttr "rig_jnt_palm_l.s" "rig_jnt_index_01_l.is";
connectAttr "rig_jnt_index_01_l.s" "rig_jnt_index_02_l.is";
connectAttr "rig_jnt_index_02_l.s" "rig_jnt_index_03_l.is";
connectAttr "rig_jnt_index_03_l.s" "rig_jnt_index_04_l.is";
connectAttr "rig_jnt_palm_l.s" "rig_jnt_middle_01_l.is";
connectAttr "rig_jnt_middle_01_l.s" "rig_jnt_middle_02_l.is";
connectAttr "rig_jnt_middle_02_l.s" "rig_jnt_middle_03_l.is";
connectAttr "rig_jnt_middle_03_l.s" "rig_jnt_middle_04_l.is";
connectAttr "rig_jnt_palm_l.s" "rig_jnt_ring_01_l.is";
connectAttr "rig_jnt_ring_01_l.s" "rig_jnt_ring_02_l.is";
connectAttr "rig_jnt_ring_02_l.s" "rig_jnt_ring_03_l.is";
connectAttr "rig_jnt_ring_03_l.s" "rig_jnt_ring_04_l.is";
connectAttr "rig_jnt_wrist_l.s" "rig_jnt_thumb_01_l.is";
connectAttr "rig_jnt_thumb_01_l.s" "rig_jnt_thumb_02_l.is";
connectAttr "rig_jnt_thumb_02_l.s" "rig_jnt_thumb_03_l.is";
connectAttr "rig_jnt_thumb_03_l.s" "rig_jnt_thumb_04_l.is";
connectAttr "rig_jnt_chest.s" "rig_jnt_clavicle_r.is";
connectAttr "rig_jnt_clavicle_r.s" "rig_jnt_shoulder_r.is";
connectAttr "rig_jnt_shoulder_r.s" "rig_jnt_elbow_r.is";
connectAttr "rig_jnt_elbow_r.s" "rig_jnt_wrist_r.is";
connectAttr "rig_jnt_wrist_r.s" "rig_jnt_palm_r.is";
connectAttr "rig_jnt_palm_r.s" "rig_jnt_pinky_01_r.is";
connectAttr "rig_jnt_pinky_01_r.s" "rig_jnt_pinky_02_r.is";
connectAttr "rig_jnt_pinky_02_r.s" "rig_jnt_pinky_03_r.is";
connectAttr "rig_jnt_pinky_03_r.s" "rig_jnt_pinky_04_r.is";
connectAttr "rig_jnt_palm_r.s" "rig_jnt_index_01_r.is";
connectAttr "rig_jnt_index_01_r.s" "rig_jnt_index_02_r.is";
connectAttr "rig_jnt_index_02_r.s" "rig_jnt_index_03_r.is";
connectAttr "rig_jnt_index_03_r.s" "rig_jnt_index_04_r.is";
connectAttr "rig_jnt_palm_r.s" "rig_jnt_middle_01_r.is";
connectAttr "rig_jnt_middle_01_r.s" "rig_jnt_middle_02_r.is";
connectAttr "rig_jnt_middle_02_r.s" "rig_jnt_middle_03_r.is";
connectAttr "rig_jnt_middle_03_r.s" "rig_jnt_middle_04_r.is";
connectAttr "rig_jnt_palm_r.s" "rig_jnt_ring_01_r.is";
connectAttr "rig_jnt_ring_01_r.s" "rig_jnt_ring_02_r.is";
connectAttr "rig_jnt_ring_02_r.s" "rig_jnt_ring_03_r.is";
connectAttr "rig_jnt_ring_03_r.s" "rig_jnt_ring_04_r.is";
connectAttr "rig_jnt_wrist_r.s" "rig_jnt_thumb_01_r.is";
connectAttr "rig_jnt_thumb_01_r.s" "rig_jnt_thumb_02_r.is";
connectAttr "rig_jnt_thumb_02_r.s" "rig_jnt_thumb_03_r.is";
connectAttr "rig_jnt_thumb_03_r.s" "rig_jnt_thumb_04_r.is";
connectAttr "rig_jnt_pelvis.s" "rig_jnt_hip_l.is";
connectAttr "rig_jnt_hip_l.s" "rig_jnt_knee_l.is";
connectAttr "rig_jnt_knee_l.s" "rig_jnt_ankle_l.is";
connectAttr "rig_jnt_ankle_l.s" "rig_jnt_ball_l.is";
connectAttr "rig_jnt_ball_l.s" "rig_jnt_toe_l.is";
connectAttr "rig_jnt_pelvis.s" "rig_jnt_hip_r.is";
connectAttr "rig_jnt_hip_r.s" "rig_jnt_knee_r.is";
connectAttr "rig_jnt_knee_r.s" "rig_jnt_ankle_r.is";
connectAttr "rig_jnt_ankle_r.s" "rig_jnt_ball_r.is";
connectAttr "rig_jnt_ball_r.s" "rig_jnt_toe_r.is";
// End of skeleton.ma
